<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NXBigPictureViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yg2-Lq-3Pt">
                    <rect key="frame" x="10" y="25" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Q6K-eb-B54"/>
                        <constraint firstAttribute="width" constant="35" id="Sas-5X-WhM"/>
                    </constraints>
                    <state key="normal" title="Button" image="show_image_back_icon"/>
                    <connections>
                        <action selector="backClick" destination="-1" eventType="touchUpInside" id="C9P-71-ssU"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gN8-YJ-97d">
                    <rect key="frame" x="292" y="617" width="60" height="30"/>
                    <color key="backgroundColor" red="0.33722636421319796" green="0.33722636421319796" blue="0.33722636421319796" alpha="0.65678510273972601" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="KLt-fE-d21"/>
                        <constraint firstAttribute="height" constant="30" id="WEh-fA-o8L"/>
                    </constraints>
                    <state key="normal" title="保存">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="saveClick:" destination="-1" eventType="touchUpInside" id="SPe-sH-65e"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="gN8-YJ-97d" secondAttribute="bottom" constant="20" id="1WC-DT-WZX"/>
                <constraint firstItem="yg2-Lq-3Pt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="BKk-N2-aEL"/>
                <constraint firstItem="yg2-Lq-3Pt" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="25" id="ac6-7x-uqE"/>
                <constraint firstAttribute="trailing" secondItem="gN8-YJ-97d" secondAttribute="trailing" constant="23" id="t2W-HA-Ro6"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <point key="canvasLocation" x="70" y="31"/>
        </view>
    </objects>
    <resources>
        <image name="show_image_back_icon" width="35" height="35"/>
    </resources>
</document>
